EXPO_PUBLIC_GOOGLE_CLIENT_ID= 960966709168-hofk5o314mru8nhs5v20l8efd8g3ijnp.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_GOOGLE_CLIENT_ID=...
EXPO_PUBLIC_IOS_GOOGLE_CLIENT_ID=...

#Firebase Keys
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAeQsn01qnhexRtCwKmb5YbwE7KqNy2PW0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=day-zero-app-69888.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=day-zero-app-69888
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=day-zero-app-69888.firebasestorage.app
EXPO_PUBLIC_FIREBASE_SENDER_ID=960966709168
EXPO_PUBLIC_FIREBASE_APP_ID=1:960966709168:web:95d1d4087b93f473039075
EXPO_PUBLIC_MEASUREMENT_ID=G-5QCL1FYZ0B
